<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.tecnico.essd</groupId>
		<artifactId>distributed-bubbledocs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bubbledocs-appserver</artifactId>
	<packaging>jar</packaging>

	<name>BubbleDocs Application</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>pt.ist</groupId>
				<artifactId>ff-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.ulisboa.tecnico.essd</groupId>
			<artifactId>sd-id-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.ulisboa.tecnico.essd</groupId>
			<artifactId>sd-store-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>