# DS_ES1415-BubbleDocs

./: README.md  pom.xml
PersistenceManager/: pom.xml
PersistenceManager/src/main/java/pt/ulisboa/tecnico/sdis/PersistenceManager/: PersistenceManager.java
bubbledocs-appserver/: .gitignore  README.md  pom.xml
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: BubbleDocsApplication.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: ADD.java  AVG.java  Argument.java  BinaryFunction.java  BubbleDocsServer.java  Cell.java  Content.java  DIV.java  Function.java  Literal.java  LiteralArg.java  MUL.java  NullContent.java  PRD.java  Range.java  RangeFunction.java  Reference.java  ReferenceArg.java  SUB.java  Session.java  SessionManager.java  Sheet.java  User.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/dto/: SheetContentDTO.java  UserDTO.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/exception/: BubbleDocsException.java  CannotLoadDocumentException.java  CannotStoreDocumentException.java  DuplicateEmailException.java  EmptyUsernameException.java  InvalidCellCoordinatesException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidEmailException.java  InvalidLiteralException.java  InvalidSheetDimensionsException.java  InvalidSheetNameException.java  InvalidUsernameException.java  LoginBubbleDocsException.java  NoValueException.java  RemoteInvocationException.java  SheetDoesntExistsException.java  UnauthorizedOperationException.java  UnavailableServiceException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java  UserNotInSessionException.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/integrator/: AssignBinaryCellIntegrator.java  AssignLiteralCellIntegrator.java  AssignRangeCellIntegrator.java  AssignReferenceCellIntegrator.java  BubbleDocsIntegrator.java  CreateSpreadSheetIntegrator.java  CreateUserIntegrator.java  DeleteUserIntegrator.java  ExportDocumentIntegrator.java  GetSpreadSheetContentIntegrator.java  ImportDocumentIntegrator.java  LoginUserIntegrator.java  RenewPasswordIntegrator.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/local/: AssignBinaryCell.java  AssignLiteralCell.java  AssignRangeCell.java  AssignReferenceCell.java  BubbleDocsService.java  ContentModificationService.java  CreateSpreadSheet.java  CreateUser.java  DeleteUser.java  ExportDocument.java  GetSpreadSheetContent.java  GetUserInfo.java  GetUsername4Token.java  ImportDocument.java  LoginUser.java  RenewPassword.java  RevalidatePassword.java  SessionBasedService.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/remote/: IDRemoteServices.java  StoreRemoteServices.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/toolkit/: BubbledocsFactory.java  DataValidator.java  Visitor.java  XMLConverter.java  XMLVisitor.java
bubbledocs-appserver/src/main/resources/: fenix-framework-jvstm-ojb.properties
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integrator/: BubbleDocsServiceTest.java
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integrator/component/: AssignBinaryCellTest.java  AssignLiteralToCellTest.java  AssignRangeCellTest.java  AssignReferenceToCellTest.java  CreateSpreadSheetTest.java  CreateUserTest.java  DeleteUserTest.java  ExportDocumentTest.java  GetSpreadSheetContentTest.java  GetUserInfoTest.java  GetUsername4TokenTest.java  ImportDocumentTest.java  LoginUserTest.java  RenewPasswordTest.java
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integrator/system/local/: LocalStory.java  LocalStoryIDTest.java  LocalStoryMainTest.java  LocalStoryStoreTest.java
bubbledocs-appserver/src/test/java/pt/tecnico/bubbledocs/integrator/system/remote/: CreateUserTestIT.java  DeleteUserTestIT.java  LoadDocumentTestIT.java  LoginUserTestIT.java  RenewPasswordTestIT.java  StoreDocumentTestIT.java
juddi-server/: pom.xml
juddi-server/src/main/resources/: context.xml
kerberos-lib/: .gitignore  README.md  pom.xml
kerberos-lib/src/main/java/pt/ulisboa/tecnico/sdis/protocol/Communication/: CSRequest.java  CSautRequest.java  CommunicationHandler.java  SAuthResponse.java  SResponse.java
kerberos-lib/src/main/java/pt/ulisboa/tecnico/sdis/protocol/Domain/: Authentication.java  HMAC.java  KerberosFactory.java  Ticket.java
kerberos-lib/src/main/java/pt/ulisboa/tecnico/sdis/protocol/Exception/: FailedToCreateMessageException.java  FailedToParseMessageException.java  InvalidDataException.java  KerberosException.java  WrongKeyException.java
kerberos-lib/src/main/java/pt/ulisboa/tecnico/sdis/protocol/Messages/: EncryptedXMLMessage.java  Message.java  XMLMessage.java
kerberos-lib/src/main/java/pt/ulisboa/tecnico/sdis/protocol/toolkit/: DataConvertor.java  Encrypt.java
kerberos-lib/src/test/java/pt/ulisboa/tecnico/sdis/protocol/: ClientSAuthRequestTest.java  ClientSRequestTest.java  SAuthResponseTest.java  SResponseTest.java
kerberos-lib/src/test/java/pt/ulisboa/tecnico/sdis/protocol/domain/: AuthTest.java  HMACTest.java  TicketTest.java
kerberos-lib/src/test/java/pt/ulisboa/tecnico/sdis/protocol/toolkit/: DataConvertorTest.java  (+1 more)
sd-id/: README.md  pom.xml
sd-id-cli/: README.md  pom.xml
sd-id-cli/src/main/java/pt/ulisboa/tecnico/sdis/exception/: NoAnswerFromServerException.java  SDIDCommunicationException.java  WServiceNotFoundException.java
sd-id-cli/src/main/java/pt/ulisboa/tecnico/sdis/id/: SDIdClient.java  SDIdClientMain.java
sd-id-cli/src/test/java/pt/ulisboa/tecnico/sdis/id/: CreateUserTest.java  RemoveUserTest.java  RenewPasswordTest.java  RequestAuthenticationTest.java  SDIdClientCommunicationTest.java
sd-id/src/main/resources/: SD-ID.1_1.wsdl  uddi.xml
uddi-naming/: .project  pom.xml  readme.txt
uddi-naming/src/main/java/pt/ulisboa/tecnico/sdis/uddi/: UDDINaming.java
uddi-naming/src/main/resources/: commons-logging.properties  simplelog.properties
uddi-naming/src/test/java/pt/ulisboa/tecnico/sdis/uddi/: UDDINamingIT.java
(+67 files in other folders)
