<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.essd</groupId>
	<artifactId>distributed-bubbledocs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Distributed Bubbledocs</name>

	<modules>	
		<module>sd-id</module>
		<module>sd-id-cli</module>
		<module>sd-store</module>
		<module>sd-store-cli</module>
		<module>uddi-naming</module>
		<module>ws-handlers</module>
		<module>bubbledocs-appserver</module>
	</modules>

	<properties>
		<juddi.tomcat.port>8081</juddi.tomcat.port>
		<uddi.url>http://localhost:${juddi.tomcat.port}</uddi.url>

		<id.name>SD-ID</id.name>
		<store.name>SD-STORE</store.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.java>1.7</version.java>
		<version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
		<version.compiler.maven.plugin>3.3</version.compiler.maven.plugin>
		<version.exec.maven.plugin>1.3.2</version.exec.maven.plugin>
		<version.jaxws.maven.plugin>2.3</version.jaxws.maven.plugin>
		<version.appassembler.plugin>1.9</version.appassembler.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<version.tomcat7.plugin>2.2</version.tomcat7.plugin>
		<version.surefire.maven.plugin>2.14</version.surefire.maven.plugin>
		<version.failsafe.maven.plugin>2.18.1</version.failsafe.maven.plugin>

		<version.javax.servlet.api>3.1.0</version.javax.servlet.api>
		<version.jaxws>2.2.10</version.jaxws>
		<version.jaxen>1.1.6</version.jaxen>
		<version.jdom>2.0.6</version.jdom>
		<version.gson>2.3.1</version.gson>
		<version.fenixframework>2.6.0</version.fenixframework>
		<version.slf4j>1.7.12</version.slf4j>
		<version.jmockit>1.16</version.jmockit>
		<version.junit>4.12</version.junit>
		<version.jdom>2.0.6</version.jdom>
		<version.derby>10.11.1.1</version.derby>
		<version.juddi>3.2.1</version.juddi>
		<version.logback>1.1.2</version.logback>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.maven.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.maven.plugin}</version>
				<configuration>
					<skipTests>${skipUnitTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.failsafe.maven.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${version.tomcat7.plugin}</version>
					<configuration>
						<path>/</path>
						<port>${tomcat.port}</port>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pt.ist</groupId>
					<artifactId>ff-maven-plugin</artifactId>
					<version>${version.fenixframework}</version>
					<configuration>
						<codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</codeGeneratorClassName>
						<params>
							<ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
						</params>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ff-generate-domain</goal>
								<goal>ff-process-atomic-annotations</goal>
								<goal>ff-test-process-atomic-annotations</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>pt.ist</groupId>
							<artifactId>fenix-framework-backend-jvstm-ojb-code-generator</artifactId>
							<version>${version.fenixframework}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.jaxws.maven.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
						<wsdlFiles>
							<wsdlFile>${wsdl.filename}</wsdlFile>
						</wsdlFiles>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>${version.jaxws}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.exec.maven.plugin}</version>
					<configuration>
						<mainClass>${main.exec.classname}</mainClass>
						<killAfter>-1</killAfter>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${version.appassembler.plugin}</version>
					<configuration>
						<programs>
							<program>
								<mainClass>${main.exec.classname}</mainClass>
							</program>
						</programs>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.jmockit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet.api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${version.jaxen}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${version.jaxws}</version>
			</dependency>
			<dependency>
				<groupId>pt.ist</groupId>
				<artifactId>fenix-framework-backend-jvstm-ojb-runtime</artifactId>
				<version>${version.fenixframework}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${version.jdom}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

</project>