<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<parent>
		<groupId>pt.ulisboa.tecnico.essd</groupId>
		<artifactId>distributed-bubbledocs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>uddi-naming</artifactId>
	<packaging>jar</packaging>

	<name>UDDI Naming</name>

	<dependencies>
		<!-- JAX-R API -->
		<dependency>
			<groupId>javax.xml.registry</groupId>
			<artifactId>javax.xml.registry-api</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- UDDI Web Services -->
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>uddi-ws</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxws_2.2_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jUDDI client -->
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-client</artifactId>
			<version>3.1.4</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jUDDI JAX-R implementation -->
		<dependency>
			<groupId>org.apache.juddi.scout</groupId>
			<artifactId>scout</artifactId>
			<version>1.2.7</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxb_2.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jaxr_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-saaj_1.3_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
