<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.tecnico.essd</groupId>
		<artifactId>distributed-bubbledocs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>juddi-server</artifactId>
	<packaging>war</packaging>

	<properties>
		<tomcat.port>${juddi.tomcat.port}</tomcat.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>integration</id>
					</execution>
				</executions>
				<configuration>
					<systemProperties>
						<derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
					</systemProperties>
					<addContextWarDependencies>true</addContextWarDependencies>
					<addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
					<webapps>
						<webapp>
							<contextPath>/juddiv3</contextPath>
							<groupId>org.apache.juddi</groupId>
							<artifactId>juddiv3-war</artifactId>
							<version>${version.juddi}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
							<contextFile>${project.basedir}/src/main/resources/context.xml</contextFile>
						</webapp>
						<webapp>
							<contextPath>/juddi-gui</contextPath>
							<groupId>org.apache.juddi</groupId>
							<artifactId>juddi-gui-war</artifactId>
							<version>${version.juddi}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
